<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operate.OperationActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@drawable/trifeather"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputs" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/bt_query" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/input_date"
            app:layout_constraintBottom_toBottomOf="@id/input_date"
            android:layout_marginRight="10dp"
            android:text="日期:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/input_date"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:paddingTop="6dp"
            android:text="2019年9月1日9点18分44秒"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/input_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="@id/input_date"
            app:layout_constraintLeft_toLeftOf="@id/input_date"
            app:layout_constraintRight_toRightOf="@id/input_date"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/input_content"
            app:layout_constraintBottom_toBottomOf="@id/input_content"
            android:layout_marginRight="10dp"
            android:text="项目:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/input_content"
            android:layout_width="215dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_date"
            app:layout_constraintBottom_toTopOf="@id/input_spend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/input_spend"
            app:layout_constraintBottom_toBottomOf="@id/input_spend"
            android:layout_marginRight="10dp"
            android:text="金额:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/input_spend"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:inputType="number|numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="支出"/>
        <RadioButton
            android:id="@+id/rb_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="收入"/>
        <RadioButton
            android:id="@+id/rb_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>

    </RadioGroup>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="30dp"
        android:text="commit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_query"/>


    <Button
        android:id="@+id/bt_query"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:text="query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_commit"
        app:layout_constraintRight_toLeftOf="@id/bt_reset"/>

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="30dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_query"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>