<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".query.QueryActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@drawable/background"
        app:placeholderImageScaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:id="@+id/logo_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:placeholderImage="@drawable/trifeather" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/list_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logo_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_print"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="19940201"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:alpha="0"/>
                    <TextView
                        android:id="@+id/date"
                        android:text="日期"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </FrameLayout>

                <include layout="@layout/dividing_view" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="内容"/>

                <include layout="@layout/dividing_view" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="类型"/>

                <include layout="@layout/dividing_view" />

                <TextView
                    android:id="@+id/spend"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="金额"/>

                <include layout="@layout/dividing_view" />

                <TextView
                    android:id="@+id/remain"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="余额" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77ffffff"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/query_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/bt_print"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="140dp"
        android:text="commit"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bt_open_file_system"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:text="query"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>