<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bt_type"
            android:text="199304"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:alpha="0"/>

        <TextView
            android:id="@+id/bt_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="日期"
            android:textColor="#ffffff"
            android:gravity="center" />

    </FrameLayout>

    <include layout="@layout/dividing_view" />

    <TextView
        android:id="@+id/tv_my_title_spend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="支出"/>

    <include layout="@layout/dividing_view" />

    <TextView
        android:id="@+id/tv_my_title_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="收入"/>

    <include layout="@layout/dividing_view" />

    <TextView
        android:id="@+id/tv_my_title_remain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="盈余"/>

</LinearLayout>
